{
  "expo": {
    "name": "Finance App",
    "slug": "finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "financeapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.leo.financeapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.leo.financeapp",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o Finance App use Face ID para desbloquear seus dados locais."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
